<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNOSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Congty">
    <Key>
      <PropertyRef Name="id_congty" />
    </Key>
    <Property Name="id_congty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="gioithieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_website" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_role" Relationship="Self.FK_Congty_User_role" FromRole="Congty" ToRole="User_role" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Congty" FromRole="Congty" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Congviec">
    <Key>
      <PropertyRef Name="id_congviec" />
    </Key>
    <Property Name="id_congviec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_congty" Type="Int32" />
    <Property Name="id_danhmucnganh" Type="Int32" />
    <Property Name="id_kynang" Type="Int32" />
    <Property Name="id_loaicv" Type="Int32" />
    <Property Name="id_loaihinhcv" Type="Int32" />
    <Property Name="id_kinhnghiem" Type="Int32" />
    <Property Name="id_trinhdo" Type="Int32" />
    <Property Name="id_tinh" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="luongtoithieu" Type="Int32" />
    <Property Name="luongtoida" Type="Int32" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kinhnghiemchitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="Congty" Relationship="Self.FK_Congviec_Congty" FromRole="Congviec" ToRole="Congty" />
    <NavigationProperty Name="Danhmucnganh" Relationship="Self.FK_Congviec_Danhmucnganh" FromRole="Congviec" ToRole="Danhmucnganh" />
    <NavigationProperty Name="Kinhnghiem" Relationship="Self.FK_Congviec_Kinhnghiem" FromRole="Congviec" ToRole="Kinhnghiem" />
    <NavigationProperty Name="Kynang" Relationship="Self.FK_Congviec_Kynang" FromRole="Congviec" ToRole="Kynang" />
    <NavigationProperty Name="Loaicongviec" Relationship="Self.FK_Congviec_Loaicongviec" FromRole="Congviec" ToRole="Loaicongviec" />
    <NavigationProperty Name="Loaihinhcongviec" Relationship="Self.FK_Congviec_Loaihinhcongviec" FromRole="Congviec" ToRole="Loaihinhcongviec" />
    <NavigationProperty Name="Tinhthanh" Relationship="Self.FK_Congviec_Tinhthanh" FromRole="Congviec" ToRole="Tinhthanh" />
    <NavigationProperty Name="Trinhdohocvan" Relationship="Self.FK_Congviec_Trinhdohocvan" FromRole="Congviec" ToRole="Trinhdohocvan" />
    <NavigationProperty Name="Luucongviecs" Relationship="Self.FK_Luucongviec_Congviec" FromRole="Congviec" ToRole="Luucongviec" />
    <NavigationProperty Name="NopCVs" Relationship="Self.FK_NopCV_Congviec" FromRole="Congviec" ToRole="NopCV" />
  </EntityType>
  <EntityType Name="Danhmucnganh">
    <Key>
      <PropertyRef Name="id_danhmucnganh" />
    </Key>
    <Property Name="id_danhmucnganh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Danhmucnganh" FromRole="Danhmucnganh" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Danhmuctin">
    <Key>
      <PropertyRef Name="id_danhmuctin" />
    </Key>
    <Property Name="id_danhmuctin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuctin" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="Tintucs" Relationship="Self.FK_Tintuc_Danhmuctin" FromRole="Danhmuctin" ToRole="Tintuc" />
  </EntityType>
  <EntityType Name="Kinhnghiem">
    <Key>
      <PropertyRef Name="id_kinhnghiem" />
    </Key>
    <Property Name="id_kinhnghiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Kinhnghiem" FromRole="Kinhnghiem" ToRole="Congviec" />
    <NavigationProperty Name="User_role" Relationship="Self.FK_Kinhnghiem_User_role" FromRole="Kinhnghiem" ToRole="User_role" />
  </EntityType>
  <EntityType Name="Kynang">
    <Key>
      <PropertyRef Name="id_kynang" />
    </Key>
    <Property Name="id_kynang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_loaikynang" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Kynang" FromRole="Kynang" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Loaicongviec">
    <Key>
      <PropertyRef Name="id_loaicv" />
    </Key>
    <Property Name="id_loaicv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaicv" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Loaicongviec" FromRole="Loaicongviec" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Loaihinhcongviec">
    <Key>
      <PropertyRef Name="id_loaihinhcv" />
    </Key>
    <Property Name="id_loaihinhcv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaihinhcv" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Loaihinhcongviec" FromRole="Loaihinhcongviec" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Luucongviec">
    <Key>
      <PropertyRef Name="id_luucongviec" />
    </Key>
    <Property Name="id_luucongviec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_congviec" Type="Int32" />
    <NavigationProperty Name="Congviec" Relationship="Self.FK_Luucongviec_Congviec" FromRole="Luucongviec" ToRole="Congviec" />
    <NavigationProperty Name="User_role" Relationship="Self.FK_Luucongviec_User_role" FromRole="Luucongviec" ToRole="User_role" />
  </EntityType>
  <EntityType Name="NopCV">
    <Key>
      <PropertyRef Name="id_nopcv" />
    </Key>
    <Property Name="id_nopcv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_congviec" Type="Int32" />
    <Property Name="anhcv" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ngaynop" Type="DateTime" Precision="3" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="Congviec" Relationship="Self.FK_NopCV_Congviec" FromRole="NopCV" ToRole="Congviec" />
    <NavigationProperty Name="User_role" Relationship="Self.FK_NopCV_User_role" FromRole="NopCV" ToRole="User_role" />
  </EntityType>
  <EntityType Name="Tinhthanh">
    <Key>
      <PropertyRef Name="id_tinh" />
    </Key>
    <Property Name="id_tinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Tinhthanh" FromRole="Tinhthanh" ToRole="Congviec" />
  </EntityType>
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="id_tin" />
    </Key>
    <Property Name="id_tin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_danhmuctin" Type="Int32" />
    <Property Name="tieude" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaydang" Type="DateTime" Precision="3" />
    <Property Name="nguoiviet" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Danhmuctin" Relationship="Self.FK_Tintuc_Danhmuctin" FromRole="Tintuc" ToRole="Danhmuctin" />
  </EntityType>
  <EntityType Name="Trinhdohocvan">
    <Key>
      <PropertyRef Name="id_trinhdo" />
    </Key>
    <Property Name="id_trinhdo" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Congviecs" Relationship="Self.FK_Congviec_Trinhdohocvan" FromRole="Trinhdohocvan" ToRole="Congviec" />
    <NavigationProperty Name="User_role" Relationship="Self.FK_User_role_Trinhdohocvan" FromRole="Trinhdohocvan" ToRole="User_role" />
  </EntityType>
  <EntityType Name="User_role">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_trinhdo" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="Congties" Relationship="Self.FK_Congty_User_role" FromRole="User_role" ToRole="Congty" />
    <NavigationProperty Name="Kinhnghiems" Relationship="Self.FK_Kinhnghiem_User_role" FromRole="User_role" ToRole="Kinhnghiem" />
    <NavigationProperty Name="Luucongviecs" Relationship="Self.FK_Luucongviec_User_role" FromRole="User_role" ToRole="Luucongviec" />
    <NavigationProperty Name="NopCVs" Relationship="Self.FK_NopCV_User_role" FromRole="User_role" ToRole="NopCV" />
    <NavigationProperty Name="Trinhdohocvan" Relationship="Self.FK_User_role_Trinhdohocvan" FromRole="User_role" ToRole="Trinhdohocvan" />
  </EntityType>
  <Association Name="FK_Congty_User_role">
    <End Role="User_role" Type="Self.User_role" Multiplicity="0..1" />
    <End Role="Congty" Type="Self.Congty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_role">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Congty">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Congty">
    <End Role="Congty" Type="Self.Congty" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Congty">
        <PropertyRef Name="id_congty" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_congty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Danhmucnganh">
    <End Role="Danhmucnganh" Type="Self.Danhmucnganh" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmucnganh">
        <PropertyRef Name="id_danhmucnganh" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_danhmucnganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Kinhnghiem">
    <End Role="Kinhnghiem" Type="Self.Kinhnghiem" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kinhnghiem">
        <PropertyRef Name="id_kinhnghiem" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_kinhnghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Kynang">
    <End Role="Kynang" Type="Self.Kynang" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kynang">
        <PropertyRef Name="id_kynang" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_kynang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Loaicongviec">
    <End Role="Loaicongviec" Type="Self.Loaicongviec" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaicongviec">
        <PropertyRef Name="id_loaicv" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_loaicv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Loaihinhcongviec">
    <End Role="Loaihinhcongviec" Type="Self.Loaihinhcongviec" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaihinhcongviec">
        <PropertyRef Name="id_loaihinhcv" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_loaihinhcv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Tinhthanh">
    <End Role="Tinhthanh" Type="Self.Tinhthanh" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinhthanh">
        <PropertyRef Name="id_tinh" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_tinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Congviec_Trinhdohocvan">
    <End Role="Trinhdohocvan" Type="Self.Trinhdohocvan" Multiplicity="0..1" />
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trinhdohocvan">
        <PropertyRef Name="id_trinhdo" />
      </Principal>
      <Dependent Role="Congviec">
        <PropertyRef Name="id_trinhdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luucongviec_Congviec">
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="0..1" />
    <End Role="Luucongviec" Type="Self.Luucongviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Congviec">
        <PropertyRef Name="id_congviec" />
      </Principal>
      <Dependent Role="Luucongviec">
        <PropertyRef Name="id_congviec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NopCV_Congviec">
    <End Role="Congviec" Type="Self.Congviec" Multiplicity="0..1" />
    <End Role="NopCV" Type="Self.NopCV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Congviec">
        <PropertyRef Name="id_congviec" />
      </Principal>
      <Dependent Role="NopCV">
        <PropertyRef Name="id_congviec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tintuc_Danhmuctin">
    <End Role="Danhmuctin" Type="Self.Danhmuctin" Multiplicity="0..1" />
    <End Role="Tintuc" Type="Self.Tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuctin">
        <PropertyRef Name="id_danhmuctin" />
      </Principal>
      <Dependent Role="Tintuc">
        <PropertyRef Name="id_danhmuctin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kinhnghiem_User_role">
    <End Role="User_role" Type="Self.User_role" Multiplicity="0..1" />
    <End Role="Kinhnghiem" Type="Self.Kinhnghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_role">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Kinhnghiem">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luucongviec_User_role">
    <End Role="User_role" Type="Self.User_role" Multiplicity="0..1" />
    <End Role="Luucongviec" Type="Self.Luucongviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_role">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Luucongviec">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NopCV_User_role">
    <End Role="User_role" Type="Self.User_role" Multiplicity="0..1" />
    <End Role="NopCV" Type="Self.NopCV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_role">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="NopCV">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_role_Trinhdohocvan">
    <End Role="Trinhdohocvan" Type="Self.Trinhdohocvan" Multiplicity="0..1" />
    <End Role="User_role" Type="Self.User_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trinhdohocvan">
        <PropertyRef Name="id_trinhdo" />
      </Principal>
      <Dependent Role="User_role">
        <PropertyRef Name="id_trinhdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNOSAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Congties" EntityType="Self.Congty" />
    <EntitySet Name="Congviecs" EntityType="Self.Congviec" />
    <EntitySet Name="Danhmucnganhs" EntityType="Self.Danhmucnganh" />
    <EntitySet Name="Danhmuctins" EntityType="Self.Danhmuctin" />
    <EntitySet Name="Kinhnghiems" EntityType="Self.Kinhnghiem" />
    <EntitySet Name="Kynangs" EntityType="Self.Kynang" />
    <EntitySet Name="Loaicongviecs" EntityType="Self.Loaicongviec" />
    <EntitySet Name="Loaihinhcongviecs" EntityType="Self.Loaihinhcongviec" />
    <EntitySet Name="Luucongviecs" EntityType="Self.Luucongviec" />
    <EntitySet Name="NopCVs" EntityType="Self.NopCV" />
    <EntitySet Name="Tinhthanhs" EntityType="Self.Tinhthanh" />
    <EntitySet Name="Tintucs" EntityType="Self.Tintuc" />
    <EntitySet Name="Trinhdohocvans" EntityType="Self.Trinhdohocvan" />
    <EntitySet Name="User_role" EntityType="Self.User_role" />
    <AssociationSet Name="FK_Congty_User_role" Association="Self.FK_Congty_User_role">
      <End Role="User_role" EntitySet="User_role" />
      <End Role="Congty" EntitySet="Congties" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Congty" Association="Self.FK_Congviec_Congty">
      <End Role="Congty" EntitySet="Congties" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Danhmucnganh" Association="Self.FK_Congviec_Danhmucnganh">
      <End Role="Danhmucnganh" EntitySet="Danhmucnganhs" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Kinhnghiem" Association="Self.FK_Congviec_Kinhnghiem">
      <End Role="Kinhnghiem" EntitySet="Kinhnghiems" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Kynang" Association="Self.FK_Congviec_Kynang">
      <End Role="Kynang" EntitySet="Kynangs" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Loaicongviec" Association="Self.FK_Congviec_Loaicongviec">
      <End Role="Loaicongviec" EntitySet="Loaicongviecs" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Loaihinhcongviec" Association="Self.FK_Congviec_Loaihinhcongviec">
      <End Role="Loaihinhcongviec" EntitySet="Loaihinhcongviecs" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Tinhthanh" Association="Self.FK_Congviec_Tinhthanh">
      <End Role="Tinhthanh" EntitySet="Tinhthanhs" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Congviec_Trinhdohocvan" Association="Self.FK_Congviec_Trinhdohocvan">
      <End Role="Trinhdohocvan" EntitySet="Trinhdohocvans" />
      <End Role="Congviec" EntitySet="Congviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Luucongviec_Congviec" Association="Self.FK_Luucongviec_Congviec">
      <End Role="Congviec" EntitySet="Congviecs" />
      <End Role="Luucongviec" EntitySet="Luucongviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_NopCV_Congviec" Association="Self.FK_NopCV_Congviec">
      <End Role="Congviec" EntitySet="Congviecs" />
      <End Role="NopCV" EntitySet="NopCVs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tintuc_Danhmuctin" Association="Self.FK_Tintuc_Danhmuctin">
      <End Role="Danhmuctin" EntitySet="Danhmuctins" />
      <End Role="Tintuc" EntitySet="Tintucs" />
    </AssociationSet>
    <AssociationSet Name="FK_Kinhnghiem_User_role" Association="Self.FK_Kinhnghiem_User_role">
      <End Role="User_role" EntitySet="User_role" />
      <End Role="Kinhnghiem" EntitySet="Kinhnghiems" />
    </AssociationSet>
    <AssociationSet Name="FK_Luucongviec_User_role" Association="Self.FK_Luucongviec_User_role">
      <End Role="User_role" EntitySet="User_role" />
      <End Role="Luucongviec" EntitySet="Luucongviecs" />
    </AssociationSet>
    <AssociationSet Name="FK_NopCV_User_role" Association="Self.FK_NopCV_User_role">
      <End Role="User_role" EntitySet="User_role" />
      <End Role="NopCV" EntitySet="NopCVs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_role_Trinhdohocvan" Association="Self.FK_User_role_Trinhdohocvan">
      <End Role="Trinhdohocvan" EntitySet="Trinhdohocvans" />
      <End Role="User_role" EntitySet="User_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>